{
  "name": "exercise/tournament",
  "description": "Tournament test exercise",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,

  "repositories": [ ],

  "require": {
    "phemto/phemto": "^0.2.1"
  },

  "require-dev": {
    "phpunit/phpunit": "~5.5"
  },

  "autoload": {
    "psr-4": {
      "Tournament\\": ["app/src", "test/src"]
    }
  }
}
